# Sagittarius

./: .gitignore  readme.md  settings.gradle  wpc.jks
BiuBiu/: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
BiuBiu/amap/: build.gradle
BiuBiu/amap/src/main/: AndroidManifest.xml
BiuBiu/app/: build.gradle  proguard-rules.pro
BiuBiu/app/src/main/: AndroidManifest.xml
BiuBiu/app/src/main/res/drawable/: nav_item_bg_selected.xml  toolbar_bg.xml
BiuBiu/app/src/main/res/drawable-v21/: ic_crop_free_grey_600_24dp.xml  ic_explore_grey_500_24dp.xml  ic_fullscreen_grey_600_24dp.xml  ic_keyboard_voice_grey_600_24dp.xml  ic_local_hospital_grey_500_24dp.xml
BiuBiu/app/src/main/res/layout/: activity_aidltest.xml  activity_chrome.xml  activity_demo_entrances.xml  activity_file_system_main.xml  activity_main.xml  app_bar_main.xml  base_web_fragment.xml  custom_info_window.xml  foot_repush_task.xml  fragment_average.xml  fragment_map.xml  fragment_note.xml  fragment_web_home.xml  item_sub_repush_task.xml  item_website.xml  main_nav_head.xml  nav_header_main.xml  progress_reset_path_task_dialog.xml  repush_task.xml  web_default_home.xml
BiuBiu/app/src/main/res/menu/: menu_file_system_main.xml
BiuBiu/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BiuBiu/app/src/main/res/values-en/: strings.xml
BiuBiu/app/src/main/res/values-zh-rCN/: strings.xml
BiuBiu/app/src/main/res/values-zh-rTW/: strings.xml
BiuBiu/app/src/main/res/xml/: file_paths.xml
BiuBiu/app/src/main/res_bluetooth/layout/: activity_devices_more_info.xml  bond_swiper_recycler.xml  found_swiper_recycler.xml  fragment_ble.xml  item_bond_device.xml  item_scan_result.xml  scan_info_history.xml
BiuBiu/app/src/main/res_filesystem/drawable/: ic_folder_shared_white_24dp.xml  ic_library_music_pink_a200_24dp.xml  ic_video_library_pink_a200_24dp.xml
BiuBiu/app/src/main/res_filesystem/layout/: activity_file_explore.xml  chosefiledialog_layout.xml  dialog_carry_path.xml  dialog_fileexplore.xml  file_item.xml  foh_toolbar.xml  fragment_gallery.xml  gallery_bottom_sheet.xml
BiuBiu/app/src/main/res_filesystem/menu/: gallery.xml
BiuBiu/app/src/main/res_filesystem/values/: colors.xml  strings.xml
BiuBiu/app/src/main/res_fingerprint/layout/: activity_fingerprint_main.xml
BiuBiu/app/src/main/res_map/drawable/: ic_location_searching_white_18dp.xml
BiuBiu/app/src/main/res_map/values/: strings.xml
BiuBiu/app/src/main/res_media/layout/: activity_simple_media_player.xml
BiuBiu/app/src/main/res_solar/values-zh-rCN/: strings.xml
BiuBiu/app/src/main/res_todo/layout/: activity_group_web_viewer.xml  activity_pic_in_pic_mark_down.xml  activity_web_work_space.xml  item_web_work_group.xml  item_web_workspace.xml
BiuBiu/app/src/main/res_torrent/layout/: activity_torrent.xml
BiuBiu/app/src/main/res_torrent/values/: strings.xml
BiuBiu/ar/: build.gradle
BiuBiu/ar/src/main/debug/: AndroidManifest.xml
BiuBiu/base/: build.gradle
BiuBiu/base/src/main/: AndroidManifest.xml
BiuBiu/base/src/main/res/drawable/: ic_bluetooth_grey_600_24dp.xml  ic_explore_grey_400_18dp.xml  ic_navigation_grey_400_18dp.xml  ic_place_purple_400_18dp.xml
BiuBiu/base/src/main/res/values/: strings.xml
BiuBiu/biubiu/: build.gradle  proguard-rules.pro
BiuBiu/biubiu/src/: CMakeLists.txt
BiuBiu/biubiu/src/main/: AndroidManifest.xml
BiuBiu/biubiu/src/main/debug/: AndroidManifest.xml
BiuBiu/biubiu/src/main/jni/: com_im_hero_diffpatch_BsDiff.c  com_im_hero_diffpatch_BsDiff.h  im_hero_log.h
BiuBiu/biubiu/src/main/res/layout/: activity_image_preview.xml  enhance_tab_layout.xml  fragment_main.xml
BiuBiu/biubiu/src/main/res/values/: theme.xml
BiuBiu/biubiu/src/main/res/values-night/: colors.xml
BiuBiu/biubiu/src/main/res_common/drawable/: search_edit_bg.xml
BiuBiu/biubiu/src/main/res_common/layout/: dialog_input.xml  dialog_notice.xml
BiuBiu/biubiu/src/main/res_meitu/drawable/: tab_checked.xml
BiuBiu/biubiu/src/main/res_meitu/layout/: activity_album_detail.xml  activity_feedback.xml  activity_feedback_list.xml  activity_find_model.xml  activity_meitu_base_recycler_activity.xml  activity_meitu_collections.xml  activity_meitu_login.xml  activity_meitu_main.xml  activity_meitu_main_v2.xml  activity_meitu_search.xml  activity_meitu_select_tab.xml  activity_model_info.xml  activity_splash.xml  buttom_bar.xml  fragment_follow_models.xml  fragment_home_follow.xml  fragment_home_home.xml  fragment_meitu_mine.xml  fragments_trend.xml  item2_meitu_colum.xml  item2_meitu_model.xml  item3_meitu_model.xml  item_meitu_company.xml  item_meitu_feedback.xml  item_meitu_model.xml  item_meitu_model_hor.xml  item_visit_histroy.xml  item_zone_cyc_album_kuan.xml  item_zone_title.xml  iv_100dp.xml  meitu_home_head.xml  nav_header_meitu_main.xml  page_login_login.xml  swipe_tool_refresh_layout.xml  swiper_recycler_view.xml  toolbar_trans_gallery.xml
BiuBiu/biubiu/src/main/res_meitu/menu/: bottom_navigation_tab.xml
BiuBiu/biubiu/src/main/res_meitu/values/: strings.xml
BiuBiu/biubiu/src/main/res_taopiaopiao/drawable/: cycler_bg.xml  selecter_camera.xml  (+2 more)
BiuBiu/biubiu_launcher/: build.gradle
BiuBiu/biubiu_launcher/src/main/debug/: AndroidManifest.xml
BiuBiu/bluetooth/: build.gradle
BiuBiu/bluetooth/src/main/debug/: AndroidManifest.xml
BiuBiu/features/mqtt/: build.gradle
BiuBiu/features/mqtt/src/main/: AndroidManifest.xml
BiuBiu/features/samba/: build.gradle
BiuBiu/features/samba/src/main/: AndroidManifest.xml
BiuBiu/libs/: build.gradle
BiuBiu/meitu/: build.gradle  proguard-rules.pro
BiuBiu/meitu/src/main/: AndroidManifest.xml
BiuBiu/picture_library/: build.gradle
BiuBiu/simplemediaplayer/: build.gradle
BiuBiu/simplemediaplayer/src/main/: AndroidManifest.xml
BiuBiu/simpletorrentandroid/: build.gradle
BiuBiu/tensorflow/: build.gradle
BiuBiu/tensorflow/src/main/: AndroidManifest.xml
BiuBiu/tensorflow/src/main/assets_tensorflow/: imagenet_comp_graph_label_strings_cn.txt
BiuBiu/ucrop/: .gitignore  build.gradle
BiuBiu/vr/: build.gradle
BiuBiu/vr/src/main/: AndroidManifest.xml
(+578 files in other folders)
