// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { 
    ext.kotlin_version = '1.3.50'

    ext {
        kotlin_version = '1.3.31'

        compile_version = 29
        build_version = "29.0.2"

        min_version = 19
        target_version = 29

//            versionCode          : 10,
//            versionName          : "2.0.0",
        ucropVersionCode = 22
        ucropVersionName = "2.2.0-native"
        //open version control
//        androidSupportVersion= "+"
        androidSupportVersion = "28.0.0"
        constraintLayout = "1.1.2"

        glide = "4.8.0"
        rxjava = "2.1.8"
        rxandroid = "2.0.1"
    }//androidstudio 3.2.1
//    ext.kotlin_version = '1.2.51'
//    ext.kotlin_version = '1.2.10'
//    ext.kotlin_version = '1.1.2-3'
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
        mavenLocal()

    }
    dependencies {
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        mavenCentral()
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
