android.enableJetifier=true
android.useAndroidX=true
asModule=false
org.gradle.jvmargs=-Xmx1536m
#systemProp.https.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8099
#android.enableAapt2=false
#SOCKET_IO_VERSION=1.0.0
#GLIDE_VERSION = 3.7.0
#SUPPORT_VERSION = 28.0.0