if (application.equals("app")) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion compile_version
    buildToolsVersion build_version

    lintOptions {
        abortOnError false
    }
    sourceSets {
//                main.assets.srcDirs += 'src/main/assets_tensorflow'
        //        main.res.srcDirs += 'src/main/res_gank'
//        main.res.srcDirs += 'src/main/res_kaiyan'
//        main.res.srcDirs += 'src/main/res_netimage'
//        main.res.srcDirs += 'src/main/res_qqmusic'
//        main.res.srcDirs += 'src/main/res_theme_default'
//        main.res.srcDirs += 'src/main/res_trafficmonitor'
//        main.res.srcDirs += 'src/main/res_zhihu'
//        main.res.srcDirs += 'src/main/res_todo'
//        main.res.srcDirs += 'src/main/res-newyear'
//        main.assets.srcDirs += 'src/main/assets_solar'
//        main.res.srcDirs += 'src/main/res_solar'
//        main.res.srcDirs += 'src/main/res_arcore'
//        main.res.srcDirs += 'src/main/res_bluetooth'
//        main.res.srcDirs += 'src/main/res_camera'
//        main.res.srcDirs += 'src/main/res_douban'
//        main.res.srcDirs += 'src/main/res_douyin'
//        main.res.srcDirs += 'src/main/res_download'
//        main.res.srcDirs += 'src/main/res_faceid'
        main.res.srcDirs += 'src/main/res_fingerprint'
        main.res.srcDirs += 'src/main/res_filesystem'
        main.res.srcDirs += 'src/main/res_torrent'
        main.res.srcDirs += 'src/main/res_map'
        main.res.srcDirs += 'src/main/res_meitu'
        main.res.srcDirs += 'src/main/res_todo'
        main.res.srcDirs += 'src/main/res_assistant'
        main.res.srcDirs += 'src/main/res_media'
        main.res.srcDirs += 'src/main/res_recorder'

        main.jniLibs.srcDirs = ['libs']
    }

    defaultConfig {
        applicationId "edu.tjrac.swant.wjzx"
        manifestPlaceholders = [
                PKG_NAME:applicationId
        ]
        minSdkVersion min_version
        targetSdkVersion target_version

        multiDexEnabled true

        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //arouter
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
//            }
//        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
//        productFlavors {
//            free {
//                applicationIdSuffix ".free"
//            }
//            pro {
//                applicationIdSuffix ".pro"
//            }
//        }
        //arouter end
    }
//    signingConfigs {
//        release {
//            storeFile file('../wpc.jks')
//            storePassword "qunsi003"
//            keyAlias "pazg"
//            keyPassword "qunsi003"
//            //v2SigningEnabled false
//        }
//
//        debug {
//            storeFile file('../wpc.jks')
//            storePassword "qunsi003"
//            keyAlias "pazg"
//            keyPassword "qunsi003"
//            //v2SigningEnabled false
//        }
//    }
    buildTypes {
        release {
            minifyEnabled proguard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
//            minifyEnabled proguard
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    splits {
//        density {
//            enable true
//            reset()
//            include "mdpi", "hdpi"
//        }
//        abi {
//            enable true
//            reset()
//            include "x86", "x86_64"
//        }
//    }
    dynamicFeatures = [':features:samba']
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    api 'androidx.multidex:multidex:2.0.1'

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.alibaba:arouter-api:1.5.0'
    implementation 'com.alibaba:arouter-annotation:1.0.6'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    //6.0权限管理


    implementation 'com.airbnb.android:lottie:2.5.4'

//    api 'com.jaeger.statusbarutil:library:1.5.1'

    if (application.equals("app")) {
        implementation project(':biubiu')
    }
    api project(':base')

    implementation project(':amap')
    implementation project(':bluetooth')

//    implementation project(':kbaselib')

    implementation project(':tensorflow')
    implementation project(':vr')
    implementation project(':ar')

//    api project(':simplemediaplayer')

    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation project(path: ':simpletorrentandroid')

}




