<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="edu.tjrac.swant.image.ImagePreviewActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4444"
        android:orientation="vertical">
        <edu.tjrac.swant.baselib.common.widget.StatusBarPlaceHolderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <include layout="@layout/toolbar_trans_gallery"></include>
    </LinearLayout>



</FrameLayout>
