<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="传感器相关" />

        <com.zhy.view.flowlayout.FlowLayout
            android:id="@+id/flow_zsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:max_select="-1">

            <Button
                android:id="@+id/bt_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝牙" />

            <Button
                android:id="@+id/bt_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指纹" />

            <Button
                android:id="@+id/bt_camera2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="camera2">

            </Button>

            <Button
                android:id="@+id/bt_camerax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="camera_x" />


        </com.zhy.view.flowlayout.FlowLayout>
        <TextView
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="VR" />
        <com.zhy.view.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:max_select="-1">
            <Button
                android:id="@+id/bt_vr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play VR video" />

        </com.zhy.view.flowlayout.FlowLayout>
        <TextView
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="AR core" />
        <com.zhy.view.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:max_select="-1">
            <Button
                android:id="@+id/bt_ar_solar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AR solar gallery" />

        </com.zhy.view.flowlayout.FlowLayout>
        <TextView
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="tensorflow" />

        <com.zhy.view.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:max_select="-1">

            <Button
                android:id="@+id/bt_tf_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能相机" />

        </com.zhy.view.flowlayout.FlowLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="文件操作" />

        <com.zhy.view.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:max_select="-1">

            <Button
                android:id="@+id/bt_file_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件系统" />
            <Button
                android:id="@+id/bt_torrent_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="torrent下载" />
        </com.zhy.view.flowlayout.FlowLayout>


        <TextView
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="webview" />

        <com.zhy.view.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:max_select="-1">

            <Button
                android:id="@+id/bt_web_scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="webview|scheme跳转"></Button>

            <Button
                android:id="@+id/bt_web_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="webview|home">
            </Button>
        </com.zhy.view.flowlayout.FlowLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
