apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion compile_version
    buildToolsVersion build_version


    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex:rxandroid:1.2.1'

    api project(':kbaselib')

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
