
if(application.equals("biubiu")){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'



//kapt {
//    arguments {
//        arg("AROUTER_MODULE_NAME", project.getName())
//    }
//}
android {

    compileSdkVersion compile_version
    buildToolsVersion build_version
    sourceSets {
//        main.assets.srcDirs += 'src/main/assets_tensorflow'
        main {
            res.srcDirs += 'src/main/res_biubiu'
            res.srcDirs += 'src/main/res_meitu'
            res.srcDirs += 'src/main/res_material'
            res.srcDirs += 'src/main/res_taopiaopiao'
            if (application.equals("biubiu")) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }  else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
//        multiDexEnabled true
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
//            }
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

//    buildTypes {
//        release {
//            useProguard proguard
//            minifyEnabled proguard
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            useProguard proguard
//            minifyEnabled proguard
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:multidex:1.0.3'

    kapt 'com.alibaba:arouter-compiler:1.2.2'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation "com.github.bumptech.glide:glide:$glide"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation project(':kbaselib')
    implementation project(':libs')
//    api project(':picture_library')

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'//2.3.2
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v1.5.7'


//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
