apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    sourceSets {
//        main.assets.srcDirs += 'src/main/assets_tensorflow'
        main.res.srcDirs += 'src/main/res_meitu'
        main.res.srcDirs += 'src/main/res_material'
        main.res.srcDirs += 'src/main/res_taopiaopiao'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
//        multiDexEnabled true
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation "com.github.bumptech.glide:glide:$glide"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation project(':kbaselib')
//    api project(':amap')
    api project(':picture_library')
//    testImplementation 'junit:junit:4.12'

//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
