
if(asModule.toBoolean()){
    apply plugin: 'com.android.library'
}else{
    apply plugin: 'com.android.application'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'


android {
    compileSdkVersion compile_version
    buildToolsVersion build_version
    sourceSets {
//        main.assets.srcDirs += 'src/main/assets_tensorflow'
        main {
            res.srcDirs += 'src/main/res_meitu'
            res.srcDirs += 'src/main/res_material'
            res.srcDirs += 'src/main/res_taopiaopiao'
            if (asModule.toBoolean()) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }  else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
//        multiDexEnabled true
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
//            }
//        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

//    buildTypes {
//        release {
//            useProguard proguard
//            minifyEnabled proguard
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            useProguard proguard
//            minifyEnabled proguard
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api 'com.android.support:multidex:1.0.3'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation "com.github.bumptech.glide:glide:$glide"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation project(':kbaselib')
    implementation project(':libs')
    api project(':picture_library')
//    testImplementation 'junit:junit:4.12'

//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
